blockingPageUrl=https://abptestpages.org/en/filters/blocking
fullPathFilter=||abptestpages.org/testfiles/blocking/full-path.png
partialPathFilter=/testfiles/blocking/partial-path/
wildCardFilter=/testfiles/blocking/wildcard/*/wildcard.png
dynamicFilter=/testfiles/blocking/dynamic.png
deepDomainsFilter=||subdomain.abptestpages.org/testfiles/blocking/subdomain.png
commandtoAddFilter=https://adblock.test.data/filters/add/